.footer {
    background-color: var(--color-primary-hard);
    margin-top: 80px;
    color: var(--color-white-extra-light);
    padding: 90px 0 45px;
}

.footer__top {
    display: flex;
    justify-content: space-between;
    gap: 90px;
    border-bottom: 1px var(--color-line-grey) solid;
    padding-bottom: 45px;
}

.footer__top > div {
    width: 25%;
}

.footer__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding-top: 45px;
}

.footer__cards {
    display: flex;
    align-items: center;
    gap: 24px;
}

.footer__card img {
    width: 100%;
    height: 100%;
}

.footer__info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer__info a {
    color: var(--color-white-extra-light);
    text-decoration: none;
}

.footer__info p {
    margin: 0;
}

a.footer__info-link {
    color: var(--color-white-extrim-light);
    text-decoration: none;
    transition: .2s;
}

.footer__info-link:hover,
.footer__info a:hover {
    color: var(--color-white-light);
}

@media (max-width: 1200px) {
    .footer__top {
        gap: 50px;
        flex-wrap: wrap;
    }

    .footer__top > div {
        width: calc(50% - 50px);
    }
}

@media (max-width: 650px) {
    .footer__top > div {
        width: 100%;
    }

    .footer__bottom {
        flex-direction: column;
    }

    .footer__bottom > div:first-child {
        order: 1;
    }

    .footer__bottom > div {
        width: 100%;
    }
}